# azure_openai_selfhost_backend

./: .gitignore  OpenAISelfhost.sln
.github/: copilot-instructions.md
.github/workflows/: azure-functions-app-dotnet.yml  deploy-pipeline-master.yml
DataContracts/DataTables/: ChatHistory.cs  ChatModel.cs  Transaction.cs  User.cs  UserModelAssignment.cs
OpenAISelfhost/: OpenAISelfhost.csproj  OpenAISelfhost.http  Program.cs
OpenAISelfhost/Controllers/: ApiControllerBase.cs  ChatController.cs  ChatHistoryController.cs  McpController.cs  ModelController.cs  TransactionController.cs  UserController.cs
OpenAISelfhost/DatabaseContext/: ServiceDatabaseContext.cs
OpenAISelfhost/Exceptions/: ExceptionHandler.cs
OpenAISelfhost/Exceptions/Http/: AuthorizationException.cs  ChatExecutionException.cs  ChatHistoryNotFoundException.cs  DuplicatedEntryException.cs  HttpException.cs  InsufficientTokenException.cs  InvalidPayloadException.cs  ModelNotFoundException.cs  UnexpectedDatabaseExcception.cs  UserNotFoundException.cs
OpenAISelfhost/Filters/: DisableCompressionAttribute.cs
OpenAISelfhost/Middleware/: DisableCompressionForSSEMiddleware.cs
OpenAISelfhost/Properties/: launchSettings.json
OpenAISelfhost/Service/: CreditResetBackgroundService.cs  RsaKeyService.cs  UserService.cs
OpenAISelfhost/Service/Billing/: ITransactionService.cs  TransactionService.cs
OpenAISelfhost/Service/ChatHistory/: ChatHistoryService.cs  IChatHistoryService.cs
OpenAISelfhost/Service/Interface/: IRsaKeyService.cs  IUserService.cs
OpenAISelfhost/Service/MCP/: IMCPTransportService.cs  MCPTransportService.cs
OpenAISelfhost/Service/OpenAI/: ChatService.cs  ClientVersionOverride.cs  IChatService.cs  IModelService.cs  LocalMCPService.cs  ModelService.cs
OpenAISelfhost/Service/OpenAI/Utils/: GPT4VisionClient.cs
OpenAISelfhost/Transports/: MCPPipe.cs  RemoteMcpTransport.cs
docs/: README.md  api-admin.md  api-user.md
output/: OpenAISelfhost  OpenAISelfhost.DataContracts.deps.json  OpenAISelfhost.deps.json  appsettings.json  web.config
(+28 files in other folders)
